.header{
    padding: 30px 0px 20px 0px;
    
}
.header >.header-item-1{
    /* margin: auto 0px 20px 0px;  */
    border-bottom: 2px solid;
    padding-bottom: 10px;
}
.header >.header-item-1 >.header-item-2{
    margin: auto 20px auto 20px
}
.header >.header-item-1 >.header-item-2 >div{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
}
.linha-horrizontal{
    width: 100%;
    border-bottom: 2px solid;
}
.body{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: green;
}

.body-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    margin: 50px auto;
}

@media only screen  and (max-width: 1024px){
    .body-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    
        margin: 50px auto;
    }
}

@media only screen and (max-width: 705px){
    .body-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10%;
    
        margin: 50px auto;
    }
}

.card{
    max-width: 280px;
}

.img-button {
    width: 75px;
    height: 25px;
}

.button-web{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 25px;
    background-color: black;
    color: white;
}


.button-icon {
    border: 0;
    border-radius: 8px;
    /* border-radius: 8px; */
    /* box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.2); */
    background-color: #f0f0f5;
    text-align: center;
    text-decoration: none;
    transition: filter 0.2s;
}

.button-icon:hover {
    filter: brightness(90%);
}

.title-icon{
    display: flex;
    flex-direction: row;
}

.title-icon >p{
    margin-right: 6px;
}

.subtitle{
    color: gray;
}